{
  "name": "knuckleswtf/scribe",
  "license": "MIT",
  "description": "Generate API documentation for humans from your Laravel codebase.✍",
  "keywords": [
    "API",
    "documentation",
    "laravel",
    "dingo"
  ],
  "homepage": "http://github.com/knuckleswtf/scribe",
  "authors": [
    {
      "name": "Shalvah",
      "email": "hello@shalvah.me"
    }
  ],
  "require": {
    "php": ">=7.2.5",
    "ext-fileinfo": "*",
    "ext-json": "*",
    "erusev/parsedown": "^1.7.4",
    "fzaninotto/faker": "^1.9.1",
    "illuminate/console": "5.8.*|^6.0|^7.0|^8.0",
    "illuminate/routing": "5.8.*|^6.0|^7.0|^8.0",
    "illuminate/support": "5.8.*|^6.0|^7.0|^8.0",
    "knuckleswtf/pastel": "^1.3.5",
    "league/flysystem": "^1.0",
    "mpociot/reflection-docblock": "^1.0.1",
    "nunomaduro/collision": "^3.0|^4.0|^5.0",
    "ramsey/uuid": "^3.8|^4.0",
    "shalvah/clara": "^2.6",
    "symfony/var-exporter": "^4.0|^5.0",
    "symfony/yaml": "^4.0|^5.0"
  },
  "require-dev": {
    "brianium/paratest": "^4.0",
    "dms/phpunit-arraysubset-asserts": "^0.1.0",
    "laravel/legacy-factories": "^1.0.4",
    "laravel/lumen-framework": "5.8.*|^6.0|^7.0|^8.0",
    "league/fractal": "^0.19.0",
    "orchestra/testbench": "^3.7|^4.0|^5.0|^6.0",
    "phpstan/phpstan": "^0.12.19",
    "phpunit/phpunit": "^8.0|^9.0"
  },
  "suggest": {
    "league/fractal": "Required for transformers support"
  },
  "autoload": {
    "psr-4": {
      "Knuckles\\Scribe\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Knuckles\\Scribe\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "lint": "phpstan analyse -c ./phpstan.neon src",
    "test": "phpunit --stop-on-failure --exclude-group dingo",
    "test-ci": "phpunit --exclude-group dingo",
    "test-parallel": "paratest -p4 --stop-on-failure --parallel-suite --exclude-group dingo tests",
    "test-parallel-ci": "paratest -p4 --parallel-suite --exclude-group dingo tests"
  },
  "extra": {
    "laravel": {
      "providers": [
        "Knuckles\\Scribe\\ScribeServiceProvider"
      ]
    }
  },
  "config": {
    "preferred-install": "dist",
    "sort-packages": true,
    "process-timeout": 600
  },
  "replace": {
    "mpociot/laravel-apidoc-generator": "*"
  },
  "funding": [
    {
      "type": "patreon",
      "url": "https://patreon.com/shalvah"
    }
  ]
}
