{
  "name": "knuckleswtf/pastel",
  "description": "Write your API docs in Markdown and get them converted into pretty HTML🎨",
  "keywords": [
    "documentation",
    "generation",
    "markdown"
  ],
  "license": "MIT",
  "autoload": {
    "files": [
      "helpers.php"
    ],
    "psr-4": {
      "Knuckles\\Pastel\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Knuckles\\Pastel\\Tests\\": "tests/"
    }
  },
  "bin": [
    "pastel"
  ],
  "require": {
    "php": ">=7.2.5",
    "mnapoli/silly": "~1.0",
    "illuminate/support": "^5.8|^6.0|^7.0|^8.0",
    "illuminate/view": "^5.8|^6.0|^7.0|^8.0",
    "mnapoli/front-yaml": "^1.7.0",
    "windwalker/renderer": "3.*",
    "ext-json": "*",
    "shalvah/clara": "^2.0.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.1",
    "league/flysystem": "^2.0@dev",
    "ext-dom": "*",
    "ext-libxml": "*",
    "phpstan/phpstan": "^0.12.23"
  },
  "replace": {
    "mpociot/documentarian": "*"
  },
  "scripts": {
    "test": "phpunit --stop-on-failure",
    "test-ci": "vendor/bin/phpunit",
    "lint": "phpstan analyse -c ./phpstan.neon src/Pastel.php"
  }
}
